<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Links</title>

    <style>
       body {font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color:royalblue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        li{
            list-style: none;
            margin-left: 20px;
        }
        ul{
            display: flex;
        }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="">Repositorio GitHub</a></li>
        <li><a href="">Canal Youtube</a></li>
        <li><a href="">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>