<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            padding: 10px;
            margin: 30px auto 30px auto;
            outline: 5px dashed salmon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa - Box Level</h1>
    <p>Parágrafos também sao ecemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>