<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicao dos Fundos</title>

    <style>
        div.bloco{
            height: 200px;
            border: 1px solid #000;
            border-radius: 10px;
            margin: 5px;
            background-image: url(/modulo-03/ex-022/images/wallpaper002.jpg);
        }

        div#q1{
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4{
            background-position: center center;
        }

        div#q5{
            background-position: center bottom;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
</body>
</html>
