<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
</head>
    <style>
            #container {
                background-image: url(/modulo-03/ex-022/images/target001.png);
                background-size: 100% 100%;
                position: relative;
                height: 96vh;
                padding: 10px;
                background-color: purple;


            }

            #conteudo {
                background-image: url(/modulo-03/ex-022/images/target001.png);
                background-size: 100% 100%;

                position: absolute;
                height: 200px;
                width: 400px;
                background-color: yellow;

                left: 50%;
                top: 50%;

                transform: translate(-50%, -50%);
            }
    </style>


<body>
    <section id="container">
        <article id="conteudo">

        </article>

    </section>

</body>
</html>
